<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
  <link rel="stylesheet" href="Task1.css">
</head>
<body>
  <div id="block1">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block2">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block3">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block4">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація про те,<br>як до нас добратися</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block5">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація про те,<br>як до нас добратися</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block6">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація про те,<br>як до нас добратися</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block7">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація про те,<br>як до нас добратися</span></div>
    <div><span>Про нас</span></div>
  </div>

  <div id="block8">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація</span></div>
    <div><span>Про нас</span></div>
    <div><span>Продукція</span></div>
    <div><span>Успіхи</span></div>
    <div><span>Працівники</span></div>
    <div><span>Заробітні плати</span></div>
  </div>

  <div id="block9">
    <div><span>Головня</span></div>
    <div><span>Про компанію</span></div>
    <div><span>Інформація</span></div>
    <div><span>Про нас</span></div>
  </div>
</body>
</html>