<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <link rel="stylesheet" href="Task4.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <div id="middlediv">
            <div id="main">
                <div id="aside_1">Aside_1</div>
                <div id="center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dignissimos fuga nam nobis quae quidem ratione voluptatibus. Eos ex labore optio pariatur perspiciatis! Inventore nemo perspiciatis reprehenderit saepe voluptas voluptates.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto commodi cumque dolorum eveniet fugit ipsam ipsum minima omnis perferendis rem sequi, sint totam. A explicabo molestias odit pariatur veritatis.
                </div>
                <div id="aside_2">Aside_2</div>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>