<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div id="line">
    <div><a href="#">Home</a></div>
    <div><a href="#">About</a></div>
    <div><a href="#">Contacts</a></div>
    <div><a href="#">Products</a></div>
</div>
</body>
</html>